Torta de Limão • D. Olga, receita de 1972
Escolha um dos dois tipos de massa
Massa tipo 1:
Ingredientes:
2 xícaras de farinha de trigo
4 colheres de açúcar
1 gema
2 colheres de manteiga
1 pitada de sal
3 colheres de água (se precisar)
Preparo:
Bata todos os ingredientes
Unte uma assadeira
Coloque a massa na assadeira
Leve ao forno até dourar
Massa tipo 2:
Ingredientes:
1 pacote de 200 g de biscoito maizena
100 g de margarina ou manteiga
Preparo:
Triturar (no processador) o biscoito
Acrescentar a margarina (ou manteiga)
Amassar com os dedos
Distribuir na forma untada
Levar ao forno por 10 min. para dourar
Recheio:
Ingredientes:
1 lata de leite condensado
2 gemas
1/2 xícara de suco de limão
Preparo:
Bata todos os ingredientes
Cubra a massa
Cobertura:
Ingredientes:
3 claras
3 colheres de açúcar
Algumas gotas de limão
Preparo:
Bater as claras em neve
Acrescentar o açúcar
Acrescentar as gotas de limão
Continuar a bater até o ponto de suspiro (firme)
Montagem:
Colocar o recheio sobre a massa
Colocar a cobertura sobre o recheio
Levar ao forno para dourar (5 min.)
Retirar do forno, esperar esfriar e colocar na geladeira
Servir fria