<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Matheus</title>
    <style>
        body{
            background-color: #cccccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        section{
            background-color: #ffffff;
            width: 1200px;
            text-align: center;
            margin: 0 20% 0 20%;
        }
        header{
            background-color: #003366;
            text-align: right;
        }
        header h1{
            color: #ffffff;
            font-size: 36px;
            padding: 5px;
            margin: 0;
        }
        header h3{
            color: #ffffff;
            font-size: 20px;
            padding: 5px;
            margin-top: 0;
        }

        h2{
            color: #003366;
        }

        nav{
            text-align: center;
            width: 220px;
            float: left;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        
        #Link{
            color: #ffffff;
            text-indent: 10px;   
            text-align: left;
            padding: 5px;
            margin: auto;
        }

        #Link a{
            color: #ffffff;
            text-decoration: none;
        }
        #Link li{
            text-decoration: none;
            border-bottom: solid thin #ffffff;
            background-color: #ff6e19;
            padding: 5px;
        }

        #Parceiro{
            color: #333333;
            padding: 5px;
            margin: auto;
        }

        #Parceiro li{
            background-color: #eeeeee;
            border-bottom: solid thin #ffffff;
            padding: 5px;
        }
        
        main{
            width: 960px;
            text-align: left;
            margin-left: 20%;
        }

        main h1{
            color: #003366;
        }
        footer{
            background-color: #003366;
            color: #ffffff;
            clear: both;
            padding: 1px;
            
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1>Site de Matheus Sobolewski Torquato</h1>
            <h3>Site destinado a divulgar o trabablho de Matheus Sobolewski Torquato</h3>
        </header>
        <nav>
            <h2>Menu</h2>
            <br>
            <ul id="Link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Artigos HTML</a></li>
                <li><a href="#">Artigos CSS</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <br>
            <ul id="Parceiro">
                <li>Parceiro Um</li>
                <li>Parceiro Dois</li>
                <li>Parceiro Três</li>
                <li>Parceiro Quatro</li>
            </ul>
            <br>
        
            <img src="parceiroA.png" alt="Parceiro A"> <br>
            <img src="parceiroB.png" alt="Parceiro B"> <br>
            <img src="parceiroC.png" alt="Parceiro C"> <br>
            <img src="parceiroD.png" alt="Parceiro D"> <br>
            <img src="parceiroE.png" alt="Parceiro E"> <br>
        </nav>
        <main>
            <h1>Título UM</h1>
            <h2>Sub-título um</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis adipisci ipsam commodi nulla id ducimus ipsa accusamus corporis fugit officia magni atque qui, unde placeat eum. Hic sequi eveniet maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quam quasi, deleniti mollitia molestias est sapiente aliquid blanditiis a ut temporibus cumque, labore perspiciatis odit fugit nihil tempora id! Ipsa?</p>
            <br>
            <h2>Sub-título dois</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sequi illo ipsam. Dignissimos maxime eos, ipsa dicta harum, similique quibusdam autem saepe placeat corporis perspiciatis delectus? Molestiae cumque ab fugiat.</p>
        </main>
        <footer>
            <p>Site de Matheus Sobolewski Torquato - 2025 © Todos os direitos reservados</p>
        </footer>
    </section>
</body>
</html>