<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal da Floresta</title>
    <style>
        body{
            text-align: justify;
            width: 80%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            text-align: center;
        }
        nav{
            width: 20%;
            float: left;
            height: 100%;
        }
        main{
            width: 50%;
            text-align: justify;
            float: left;
            margin-left: 5%;
        }
        aside{
            float: right;
            width: 20%;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: black;
            color: white;
            border-top: solid 5px #2000ad;
            padding: 5px;
            font-weight: bold;
        }
        h1{
            background-color: rgb(0, 89, 255);
            color: white;
            border-bottom: solid 5px #003464;
            margin-top: 0;
        }
        figure{
            margin-bottom: 0;
        }
        nav ul{
            list-style: none;
            padding-left: 0;
        }
        nav ul li{
            border-top: solid thin;
            padding: 5px;
            font-weight: bold;
        }
        nav ul li:nth-child(5){
            border-bottom: solid thin;
        }
        main h2{
            border-bottom: solid 3px;
            margin-bottom: 0;
        }
        main h3{
            text-align: right;
            font-size: small;
            margin-top: 0;
        }
        main p#citacao{
            font-style: italic;
        }
        main img{
            float: left;
            padding-right: 10px;
        }
        aside h3{
            margin-bottom: 0;
        }
        .hora{
            color:#4547a3;
            text-align: right;
            margin-top: 0;
            border-top: solid thin #155681;
        }
        aside p.link{
            text-align: right;
            margin-top: 0;
            margin-bottom: 0;
        }
        aside a{
            text-decoration: none;
            color: red;
        }
        aside div p{
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <img src="img/download.jfif" alt="" />
        <img src="img/download (1).jfif" alt="" />
        <img src="img/download (2).jfif" alt="" />
      </figure>
      <h1>Portal do HTML</h1>
    </header>
    <nav>
        <ul>
          <li><a href="cap_02/home.html">Cap_02</a></li>
          <li><a href="cap_03/Home.html">Cap_03</a></li>
          <li><a href="cap_04/js/index.html">Cap_04</a></li>
          <li><a href="cap_05/home.html">Cap_05</a></li>
        </ul>
      </nav>
    <main>
        <h2>Codigos das aulas</h2>
        <h3>Matheus S. Torquato 08/05</h3>
        <p id="citacao">
          Contém cap 02, 03 e 05 <br>
          04 tem Java script. <br>
          OBS.:  pode ter coisa fora do lugar
        </p>
        <p>
          <img src="img/download (3).jfif" alt="" />
          No capitulo dois foi mais focado para nós aprender o HTML, com o objetivo tem o ensinar as principais tag entre outros codigos.<br>
          Já no capitulo três foi a intordução ao css. <br>
          E no Cinco foi o float e outras organizações. <br>
          Exercicios a sua <b>esquerda</b> <br>
          A 4 é javascript
        </p>
    </main>
    <aside>
        <div>
            <h3>notícia 1</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae
              varius nunc.
            </p>
            <p class="link"><a href="">» leia mais</a></p>
        </div>
        <div>
            <h3>notícia 2</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>
              Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia
              volutpat consectetur.
            </p>
            <p class="link"><a href="">» outras</a></p>
        </div>
        <div>
            <h3>notícia 3</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>
              Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.
            </p>
            <p class="link"><a href="">» siga o exemplo</a></p>
        </div>
      </aside>
    <footer>
      <p>Todos os direitos autorais reservdos a ©Matheus S. Torquato e @Prof. Matheus</p>
    </footer>
  </body>
</html>
