<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <a href="Propostos.html">Voltar</a>
    <h1>Informações Pessoais</h1>
    
    <form>
        <fieldset>
            <legend>Cadastro do Cliente</legend>
            <div>
                <label for="">Nome:</label>
                 <input type="text" name="Nome" id="Nome">
            </div>
            <br>
            <div>
                <label for="">Idade:</label>
                <input type="text" name="idade" id="idade"> Digite a idade
            </div>
            <br>
            <div>
                <label for="">Endereço:</label>
                <input type="text" name="endereco" id="endereco"> Digite o endereço
            </div>
            <br>
            <div>
                <label for="">Cidade:</label>
                <input type="text" name="city" id="city"> Digite a cidade
            </div>
            <br>
            <div>
                <label for="">Estado:</label>
                <input type="text" name="state" id="state"> UF
            </div>
            <br>
            <div>
                <label for="">CEP:</label>
                <input type="text" name="CEP" id="CEP"> XXXXX-XXX
            </div>
            <br>
            <div>
                <label for="">Tel/Res:</label>
                <input type="text" name="" id=""> 99 99999-9999
            </div>
            <br>
            <div>
                <label for="">Tel/Cel:</label>
                <input type="text" name="phone" id="phone"> 99 99999-9999
            </div>
            <br>
            <div>
                <label for="">Email:</label>
                <input type="email" name="email" id="email"> Digite o endereço de email
            </div>
            <br>
            <input type="submit" value="Enviar">Enviar</input>
        </fieldset>
    </form>
</body>
</html>