<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
</head>
<body>
   <a href="Propostos.html">Voltar</a>
    <h1>Cursos Senai - Informática para Escritório</h1>
<table border="1">
    <thead>
        <tr>
            <th>Cursos *********** </th>
            <th>Carga Horária **** </th>
            <th>Idade mínima***** </th>
            <th>Escolaridade ***** </th>
            <th>Início *********** </th>
            <th>Valor ************</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            Excel Básico
            24 horas 
            14 anos 
            6° ano do ensino fundamental 
            Fevereiro, Março e Abril 
            390,00
        </tr>
        <tr>
            Excel Avançado 
            39 horas 
            16 anos 
            Cursando o ensino médio 
            Fevereiro, Março e Abril 
            723,00
            
        </tr>
        <tr>
            Informática para Maturidade 
            36 horas 
            Acima de 40 anos 
            6° ano do ensino fundamental 
            Fevereiro e Maio 
            622,00
            
        </tr>
        <tr>
            Operador de Computador 
            160 horas 
            16 anos 
            ensino fundamental 2 incompleto 
            Março e Outubro 
            1757,00
            
        </tr>
        <tr>PowerPoint 
            20 horas 
            14 anos 
            ensino fundamental 2 incompleto 
            Março e junho 
            216,00
            
        </tr>
        <tr>Project
             20 horas
             16 anos 
            Ensino fundamental completo 
            Fevereiro e Abril 
            570,00
            
        </tr>
        <tr>Word 
            24 horas 
            14 anos 
            ensino fundamental 2 incompleto 
            Março e Junho 
            250,00
            
        </tr>

    </tbody>
</table>
</body>
</html>