<!DOCTYPE html>
<html lang="pt-br"> 
        <!-- Indetifica a Linguagem -->
<head>
    <!-- Aqui pro navegador indentificar -->
    <meta charset="UTF-8"> 
        <!-- Em cima é o formato do teclado -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Em cima é moldagem automatico de tela -->
    <title>Aula 01</title>
        <!-- Auto explicativo -->
</head>
<body>
    <a href="home.html">Home</a>
    <!-- Aqui é visivel pro usuário -->
    <h1>Elementos HTML</h1>
        <!-- h é Cabeçalho -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quibusdam inventore sapiente ratione incidunt beatae dicta qui voluptatem sequi? Provident quaerat minus excepturi blanditiis, sequi iste repellat cupiditate dignissimos voluptatum?</p>
            <!-- p é paragrafo -->

        <p>Lorem <br>, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur rem nesciunt non ad voluptatem officia enim, commodi facilis. Deleniti vel eius voluptates aliquam accusantium alias ratione nesciunt a nam?</p>
            <!-- br é uma quebra de texto -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur rem nesciunt non ad voluptatem officia enim, commodi facilis. Deleniti vel eius voluptates aliquam accusantium alias ratione nesciunt a nam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur rem nesciunt non ad voluptatem officia enim, commodi facilis. Deleniti vel eius voluptates aliquam accusantium alias ratione nesciunt a nam?</p>

        <hr> 
        <!-- Quebra de linha -->

    <h2> Formatação de Texto</h2>

        <p><b> Está em negrito</b></p>

        <p><strong> Esse é um texto pra chamar a atenção Strong </strong></p>

        <p><em>Esse é um texto ultizando enfase</em></p>

        <p><i>Esse em italico</i></p>

        <p><small>Este testo é menor</small></p>

        <p>Aqui foi utilizado o <sub>subscript</sub> e o <sup>superscript</sup> </p>

        <hr>

    <h2>Outras Formatações</h2>

        <p>Lorem <del>ipsum</del> dolor sit amet <ins>consectetur</ins> adipisicing elit.</p>
        <p>Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.</p>

        <!-- Caso tenha perdido de colocar tag use: selecione texto \ Ctrl + P \ wrap with abreviation -->

        <pre>
            Lorem ipsum dolor sit amet consectetur           
            adipisicing elit. Modi voluptas reprehend
            erit blanditiis                   aut architecto aliquam &lt;commodi&gt; , dolorem atque! Laborum e
            um totam vel autem saepe sint, maiores recusandae inventore veritatis ullam.
            <!-- Como se fosse aquelas refencias de outros textos, e as quebras de texto e espaços interferem -->

        </pre>
        
        <p>Veja os requisitos de hardware</p>
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nam dolores! Enim asperiores consequatur quae doloribus velit minima nihil blanditiis vero, molestias nesciunt odit dolore dolores nemo voluptates maiores fugiat!
            <!-- Aqui como se fosse tabulação -->
        </blockquote>
        

        <h1>Nivel 1</h1>
        <h2>Nivel 2</h2>
        <h3>Nivel 3</h3>
        <h4>Nivel 4</h4>
        <h5>Nivel 5</h5>
        <h6>Nivel 6</h6>


        <h1>Listas</h1>

        <h2>Lista <b>não</b> ordenada  simples</h2>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h2>Lista <b>não</b> ordenada com subniveis</h2>
        <ul>
            <li>item 1</li>
            <ul>
                <li>item 1.1</li>
            </ul>
            <li>item 2</li>
            <ul>
                <li>item 2.1</li>
                <li>item 2.2</li>
            </ul>
        </ul>

        <h2>Lista ordenada  simples</h2>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <h2>Lista ordenada com subniveis</h2>
        <ol>
            <li>item 1</li>
            <ol>
                <li>item 1.1</li>
            </ol>
            <li>item 2</li>
        </ol>

        <hr>

        <h1>Outras listas - ordenadas</h1>

        <ol type="a">
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <ol start="5">
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <h1>Lista de definição</h1>

        <dl>
            <dt>Termo 1</dt>
            <dd>Descrição a: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laboriosam aliquam tempora praesentium delectus consequatur inventore eligendi aut placeat incidunt repudiandae, ex, perferendis similique porro dolor illum labore quaerat neque.</dd>
            <dt>Termo 2</dt>
            <dd>Descrição b: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laboriosam aliquam tempora praesentium delectus consequatur inventore eligendi aut placeat incidunt repudiandae, ex, perferendis similique porro dolor illum labore quaerat neque.</dd>
        </dl>
        <a href="omelete.html">CLIQUE PARA A RECEITA</a>
        <hr>
        <a href="sobre.html">CLIQUE PARA SOBRE</a>

        <hr>

        <img src="imgs/Banners_GradGeral_desktop_1920x500.jpg" alt="Graduação UniSenai">

        <figure>
            <img src="imgs/extensao (1).png" alt="Extensão">
            <img src="imgs/pos_2.png" alt="Pós">
            <img src="imgs/graduacao_2.png" alt="Graduação">
            <figcaption>Legenda ds Imagnes</figcaption>
        </figure>

        <hr>

        <h2>Tabelas</h2>

        <h3>Coluna</h3>

        <table border="1">
            <caption>Usuários</caption>
            <thead>
                <!-- Table roll -->
                 <tr>
                    <!-- table head -->
                     <th>Nome</th>
                     <th>E-mail</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matheus</td>
                    <td>matheus6@email.com</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>joao7@email</td>
                </tr>
            </tbody>
        </table>

        <h3>Linha</h3>

        <table border="1">
            <caption>Usuários</caption>
            <tr>
                <th>Nome</th>
                <td>Matheus</td>
                <td>João</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>matheus62email.com</td>
                <td>joao7@email.com</td>
            </tr>
        </table>

        <br>
        <h3>Colspan</h3>

        <table border="1">
            <caption>Colspan</caption>
            <tr>
                <th colspan="2">Celula expandida em varias colunas</th>
            </tr>
            <tr>
                <td>Exemplo colspan</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>10</td>
            </tr>
        </table>

        <br>

        <h3>Rowspan</h3>
        <table border="1">
            <caption>Rowspan</caption>
            <tr>
                <th>Mês</th>
                <th>Valores</th>
                <th>Exemplos de Rowspan</th>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td>20</td>
                <td rowspan="2">Textos longos longooooo</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>500</td>
            </tr>
        </table>
</body>
</html>

<!-- Atalho de comentário: Ctrl + ; -->