<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="..\Nucleo.html">Voltar</a>

    <h1>Para acessar os outros "sites"</h1>
    <ul>
        <li><a href="aula1.html">Aula</a></li>
        <li><a href="omelete.html">Receita</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="tabeladogs.html">Tabela Ração</a></li>
        <li><a href="infogog.html">Informações sobre cachorro</a></li>
        <li><a href="form.html">Formulário</a></li>
    </ul>
    <hr>
    <ul>
        <li><a href="_propostos/Propostos.html">Propostos</a></li>
    </ul>
</body>
</html>