<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de um Omelete</title>
</head>
<body>
    <a href="home.html">Home</a>
    <h1>Omelete</h1>

    <h4>Ingredientes</h4>
    <ul>
        <li> 2 ovos</li>
        <li>1 fatia de presunto picado</li>
        <li>2 fatias de queijo picado</li>
        <li>1 pitada de sal</li>
        <li>Tomate cortado</li>
        <li>Caldo de galinha</li>
    </ul>

    <h4>Preparo</h4>
    <ol>
        <li>Bata os dois ovos</li>
        <li>Coloque-os na frigideira já untada com óleo</li>
        <li>Coloque o sal, presunto picado em quadradinhos e as duas fatias de queijo</li>
        <li>Coloque os temperos a gosto, espera ficar firme e vire o omelete</li>
        <li>Está pronto. Bom apetite!</li>
    </ol>

</body>
</html>