<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="..\Nucleo.html">Voltar</a>

    <h1>Para acessar os outros "sites"</h1>
    <ul>
        <li><a href="verde.html">Receita torta de limão</a></li>
        <li><a href="Exercicios/ex02/marromzinho.html">Estudando HTML</a></li>
        <li><a href="Exercicios/ex3/Azul.html">Azul e Azulzinho</a></li>
    </ul>
</body>
</html>